# 1103demo

./: AI_探测文档_1103demo项目.md  API1111.md  CHANGELOG.md  DesignDoc1110.md  README.md  archi.uml  archi1107.uml  archi_creat01.uml  archi_creat02.uml  comprehensive_excel_analysis.py  create_sample_excel.py  demo.sqlite  excel_analysis.py  excel_analyzer.py  id_rsa.pub  id_rsa.pub.pub  markitdown_mcp_example.py  pom.xml  project_rules  sample_data.xlsx  start-mcp-server.sh  test-influence-form.html  test.db  test_data.xlsx  y  使用说明.md  查询订单.uml
.lingma/rules/: PrdToDesignDoc.md  RequirementReview.md  createDesignDoc.md  java_ApiDefinition.md  java_ApiDocumentation.md  java_ApiImplementation.md  java_testCase_doc_spec.md  java_unitTest_coding_spec.md  project_rule.md
.qoder/quests/: add-double-eleven-tag-to-orders.md  display-order-list.md  home-new-influence-box.md  order-field-rename-and-calculation-rule-adjustment.md  unknown-task.md  user-order-query-feature.md
.qoder/repowiki/zh/content/: 使用说明与常见问题.md  开发者入门指南.md  技术栈与依赖.md  环境配置.md  系统概述.md  项目概述.md  项目目录结构详解.md
.qoder/repowiki/zh/content/API接口参考/: API接口参考.md  健康检查接口.md  创建订单接口.md  删除订单接口.md  更新订单接口.md  根据ID查询订单接口.md  根据用户ID查询订单接口.md  获取所有订单接口.md
.qoder/repowiki/zh/content/Excel分析模块/: Excel分析模块.md  基础分析器.md  样本数据生成器.md  综合分析器.md
.qoder/repowiki/zh/content/MCP服务集成/: MCP客户端调用指南.md  MCP服务端配置与启动.md  MCP服务集成.md
.qoder/repowiki/zh/content/使用指南/: Excel分析操作流程.md  MCP服务使用流程.md  使用指南.md  订单管理操作流程.md
.qoder/repowiki/zh/content/前端架构/: API客户端封装.md  前端架构.md  前端组件结构.md  状态管理机制.md
.qoder/repowiki/zh/content/后端架构/: 后端架构.md  实体模型.md  应用启动类.md
.qoder/repowiki/zh/content/后端架构/控制器层/: 健康检查接口.md  创建订单接口.md  删除订单接口.md  按用户查询订单列表接口.md  控制器层.md  更新订单接口.md  查询单个订单接口.md
.qoder/repowiki/zh/content/后端架构/数据访问层/: 数据库初始化.md  数据访问层.md
.qoder/repowiki/zh/content/后端架构/数据访问层/CRUD操作实现/: CRUD操作实现.md  创建订单实现.md  删除订单实现.md  按用户ID查询订单列表.md  更新订单实现.md  查询单个订单实现.md  获取所有订单实现.md
.qoder/repowiki/zh/content/后端架构/数据访问层/数据同步机制/: 数据加载机制.md  数据同步机制.md  数据持久化机制.md
.qoder/repowiki/zh/content/后端架构/服务层/: 创建订单.md  删除订单.md  更新订单.md  服务层.md
.qoder/repowiki/zh/content/数据库设计/: 内存与数据库同步机制.md  数据库表结构.md  数据库设计.md  数据库连接机制.md  数据库连接配置.md  数据持久化策略.md
.qoder/repowiki/zh/content/测试策略/: Java单元测试.md  Python脚本测试建议.md  前端测试.md  单元测试.md  测试报告与代码覆盖率.md  测试策略.md  集成测试.md
.qoder/repowiki/zh/content/环境配置/: Java环境配置.md  Python环境配置.md  环境配置.md
.qoder/repowiki/zh/content/订单管理服务/: 主程序执行流程.md  订单实体设计.md  订单管理服务.md  订单管理系统前后端集成.md
.qoder/repowiki/zh/content/订单管理服务/业务逻辑层/: DAO访问控制.md  Get Orders By User Id.md  业务逻辑层.md  订单创建.md  订单删除.md  订单更新.md  订单查询.md
.qoder/repowiki/zh/content/订单管理服务/数据访问层实现/: CRUD操作实现.md  内存与持久化同步机制.md  数据库初始化机制.md  数据访问层实现.md
.qoder/repowiki/zh/content/设计文档与架构图/: CORS跨域配置说明.md  创建订单时序图.md  核心类关系图.md  系统架构图.md  设计文档与架构图.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: java_detection_spec.md  java_detection_spec_Qoder.md  java_testCase_doc_spec_Qoder.md  java_unitTest_coding_spec_Qoder.md  logprompt.md
Users/yuxiao/Downloads/0713demo/: travel_tips_宁强1.html
frontend/src/: App.css  App.js
frontend/src/services/: influenceService.js  orderService.js
src/main/java/com/example/demo/: App.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AppTest.java
(+28 files in other folders)
